<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="">
    <globalSetting name="autoTranslateForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="autoTranslateForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.useExistingTranslationsCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.useOnlyExistingTranslationsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.referenceLanguageComboBoxEdit.SelectedIndex">-1</globalSetting>
    <globalSetting name="autoTranslateForm.languagesToTranslateCheckListBox">
    </globalSetting>
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items /&gt;</globalSetting>
    <userSetting name="shenb@BIN-T430S.filesInitialDir">C:\Users\shenb\Documents\Projects\ha-sdk-csharp-demo\SDKClientSharp</userSetting>
    <userSetting name="shenb@BIN-T430S.FindText">
    </userSetting>
    <userSetting name="shenb@BIN-T430S.RecentFiles">
    </userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups />
  <projectFolders />
</project>